Format: 1.0
Source: package-manager
Binary: ahenk-package-manager
Architecture: any
Version: 1.0.0
Maintainer: TUBITAK ULAKBIM
Homepage: http://www.liderahenk.org.tr
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 ahenk-package-manager deb unknown optional
Checksums-Sha1: 
 19af9129f4a11165fc784c64dd9cf9b363a02f67 9105 package-manager_1.0.0.tar.gz
Checksums-Sha256: 
 c7d01f3465b74e9bca6ef4d69d8fac8bebf6d262b353fd012cd6c75a8dbb1259 9105 package-manager_1.0.0.tar.gz
Files: 
 f39f047c78d55cc333487df12735cf86 9105 package-manager_1.0.0.tar.gz
