# Plugin info
plugin.name = disk-quota
plugin.version = 1.0.0
plugin.description = Lider Disk Quota Plugin
plugin.machine.oriented = true
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.x.based = false